# ref-phonebook-application

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: MongoConfig.java
src/main/java/org/example/controller/: PhoneBookController.java
src/main/java/org/example/model/: ContactEntity.java
src/main/java/org/example/repository/: PhoneBookRepository.java
src/main/java/org/example/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: application.properties  application.yml
